Styles/LabelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Define Colors as static resources -->
    <SolidColorBrush x:Key="BasicColor" Color="#333738"/>
    <SolidColorBrush x:Key="DisabledColor" Color="Gray"/>
    <SolidColorBrush x:Key="TitleColor1" Color="DarkSlateGray"/>
    <SolidColorBrush x:Key="TitleColor2" Color="WhiteSmoke"/>

    <!-- Define new label style wich overrides the global default style -->
    <Style TargetType="Label">

        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#333738"/>

        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">

                    <Border>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        RecognizesAccessKey="True" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.7"/>
                            <Setter Property="Foreground" Value="{StaticResource DisabledColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Define different label styles for different titles, but both inherit the new global style's properties -->
    <Style x:Key="TitleLabel1" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource TitleColor1}"/>
        <Setter Property="FontStretch" Value="ExtraExpanded"/>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TitleLabel2" TargetType="Label" BasedOn="{StaticResource TitleLabel1}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{StaticResource TitleColor2}"/>
    </Style>


</ResourceDictionary>