Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Define Colors as static resources -->
    <SolidColorBrush x:Key="BackgroundColor" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="#333738"/>
    <SolidColorBrush x:Key="BorderBrushColor" Color="#0d272e"/>
    <SolidColorBrush x:Key="FocusBorderBrushColor" Color="#27788f"/>
    <SolidColorBrush x:Key="FocusBackgroundColor" Color="#dff0f5"/>

    <!-- Define boolean visibility converter as static resources -->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <!-- Define new TextBox style wich overrides the global default style -->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="25"/>

        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontWeight" Value="Medium"/>

        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}"/>

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border x:Name="TextBoxBorder"
                        CornerRadius="3"
                        Padding="2"
                        BorderThickness="1" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                    Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <!-- Define TextBlock wich is show the placeholder text stored in the Tag property of the control if the TextBox is empty -->
                        <TextBlock Text="{TemplateBinding Tag}" 
                           Foreground="Gray" 
                           IsHitTestVisible="False" 
                           Margin="5,2,0,0"
                           VerticalAlignment="Center"
                           Visibility="{Binding Path=Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    </Grid>
                    
                    <!-- Style triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource FocusBackgroundColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource FocusBorderBrushColor}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Define template to show possible error messages -->
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="Red" Margin="5,0,0,0" Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        <AdornedElementPlaceholder Name="customAdorner"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>