View/MainWindow.xaml

<Window x:Class="HospitalRecord.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalRecord"
        xmlns:util="clr-namespace:HospitalRecord.Wpf.Util"
        mc:Ignorable="d"
        Title="Nyílvántartás" Name="mainwindow" Height="550" Width="810" MinHeight="550" MinWidth="810" MaxWidth="810" ResizeMode="CanResizeWithGrip">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Top-left corner menu -->
        <Menu Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="DarkSlateGray">
            <MenuItem Header="Menü" FontSize="15" FontFamily="Times New Roman" Background="WhiteSmoke">
                <MenuItem Header="_Nyilvántartás alaphelyzetbe állítása" FontSize="15" FontFamily="Times New Roman" Command="{Binding FactoryResetCommand}" />
                <MenuItem Header="_Adatbázis kiürítése" FontSize="15" FontFamily="Times New Roman" Command="{Binding ClearDBCommand}"/>
                <MenuItem Header="_Exit" FontSize="15" FontFamily="Times New Roman" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" 
               Content="Kórházi nyílvántartás"
               Style="{StaticResource TitleLabel1}"/>
        <Border  Grid.Row="2" Padding="15" Margin="0,0,0,0" Background="DarkSlateGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Middle part elements -->
                <Button Grid.Row="0" Grid.Column="1" 
                        CommandParameter="{x:Reference Name=mainwindow}" Command="{Binding ShowPatientWindowCommand}" 
                        Content="Beteg adminisztráció" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Margin="0,0,140,0"/>
                <Button Grid.Row="0" Grid.Column="1" 
                        CommandParameter="{x:Reference Name=mainwindow}" Command="{Binding ShowEmployeeWindowCommand}" 
                        Content="Dolgozó adminisztráció"  
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="Keresés: " 
                       HorizontalAlignment="Left" 
                       Foreground="WhiteSmoke"/>
                <TextBox Name="FilterBox" 
                         Grid.Row="1" Grid.Column="0"
                         Tag="Név"
                         TextChanged="FilterBox_TextChanged"
                         Width="150"
                         Margin="60,0,0,0"/>
                <Label Grid.Row="1" Grid.ColumnSpan="2"
                       Content="Betegek Listája"  
                       Style="{StaticResource TitleLabel2}"/>


                <!-- List of patients with sort options on Columns -->
                <ListView Grid.Row="2" Grid.ColumnSpan="2" Name="PeopleList" ItemsSource="{Binding Patients}" BorderBrush="#cdcdcd" Margin="0,10,0,0" Padding="0" IsSynchronizedWithCurrentItem="True" util:GridViewSort.AutoSort="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Név" DisplayMemberBinding="{Binding Name}" util:GridViewSort.PropertyName="Name"/>
                            <GridViewColumn Width="100" Header="Születési dátum" DisplayMemberBinding="{Binding BirthDate}" util:GridViewSort.PropertyName="BirthDate"/>
                            <GridViewColumn Width="50" Header="Kor" DisplayMemberBinding="{Binding Age}" util:GridViewSort.PropertyName="Age"/>
                            <GridViewColumn Width="100" Header="Szig. szám" DisplayMemberBinding="{Binding IDnumb}" util:GridViewSort.PropertyName="IDnumb"/>
                            <GridViewColumn Width="150" Header="Lakcím" DisplayMemberBinding="{Binding Address}" util:GridViewSort.PropertyName="Address"/>
                            <GridViewColumn Width="50" Header="Nem" DisplayMemberBinding="{Binding Sex}" util:GridViewSort.PropertyName="Sex"/>
                            <GridViewColumn Width="100" Header="TAJ szám" DisplayMemberBinding="{Binding HealthCareNumber}" util:GridViewSort.PropertyName="HealthCareNumber"/>
                            <GridViewColumn Width="50" Header="Szoba" DisplayMemberBinding="{Binding Room}" util:GridViewSort.PropertyName="Room"/>
                            <GridViewColumn Width="50" Header="Típus" DisplayMemberBinding="{Binding Type}" util:GridViewSort.PropertyName="Type"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>
